# div-case-data-formatter

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  catalog-info.yaml  check_additional_test_labels  check_additional_test_labels.groovy  dependency-check-suppressions.xml  docker-compose.yml  ruleset.xml  security.sh  settings.gradle  web.config
.github/: CONTRIBUTING.md
charts/div-cfs/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  demo.tfvars  ithc.tfvars  main.tf  output.tf  preview.tfvars  prod.tfvars  saat.tfvars  sandbox.tfvars  sprod.tfvars  state.tf  variables.tf
lib/: AI-Agent.xml  applicationinsights.json
src/integrationTest/resources/: application-aat.properties  application-local.properties  application-saat.properties  application.properties  example-application-local.properties
src/integrationTest/resources/fixtures/ccdtodivorcemapping/ccd/: additionalpayment.json  addresscase.json  hownamechanged.json  jurisdiction612.json  jurisdictionall.json  paymentcase.json  reasonadultery.json  reasondesertion.json  reasonseparation.json  reasonunreasonablebehaviour.json  samesex.json  serviceapplicationdocumentscase.json
src/integrationTest/resources/fixtures/ccdtodivorcemapping/divorce/: additional-payment.json  addresses.json  how-name-changed.json  jurisdiction-6-12.json  jurisdiction-all.json  payment.json  reason-adultery.json  reason-desertion.json  reason-separation.json  reason-unreasonable-behaviour.json  same-sex.json  service-application-documents.json
src/integrationTest/resources/fixtures/divorcetoccdmapping/ccd/: additionalpayment.json  addresscase.json  aos.json  d8document.json  dn.json  hownamechanged.json  jurisdiction612.json  jurisdictionall.json  overwritepayment.json  paymentcase.json  paymentidonly.json  reasonadultery.json  reasondesertion.json  reasonseparation.json  reasonunreasonablebehaviour.json  samesex.json
src/integrationTest/resources/fixtures/divorcetoccdmapping/divorce/: additional-payment.json  addresses.json  aos.json  d8-document.json  dn.json  how-name-changed.json  jurisdiction-6-12.json  jurisdiction-all.json  overwrite-payment.json  payment-id-only.json  payment.json  reason-adultery.json  reason-desertion.json  reason-separation.json  reason-unreasonable-behaviour.json  same-sex.json
src/integrationTest/resources/fixtures/model/ccd/: addDocumentsInput.json  addDocumentsOutput.json  removeAllPetitionDocumentsOutput.json  removeDocumentsByTypeInput.json  removeDocumentsByTypeOutput.json
src/kubernetes/: config.aat.yaml  deployment.template.yaml
src/main/resources/: application.yml  banner.txt  bootstrap.yaml  example-application-aat.yml
src/main/resources/mapper-specs/: divorce-case-to-ccd-spec.json
src/test/resources/fixtures/ccdtodivorcemapping/ccd/: addressabroadcase.json  addresscase.json  addressnullcase.json  addressnullderivednotnullcase.json  amend-petition-case.json  aos.json  decree-nisi-outcome.json  dn-clarification.json  dn-refusal.json  document-link-null.json  generated-documents.json  helpfeesnullcase.json  hownamechanged.json  jurisdiction612.json  jurisdictionall.json  languagepreferencewelsh.json  marriagedatenullcase.json  paymentcase.json  reasonadultery.json  reasondesertion.json  reasonseparation.json  reasonunreasonablebehaviour.json  samesex.json  translatedfields.json
src/test/resources/fixtures/ccdtodivorcemapping/ccd/co-respondent/: co-respondent-answers-incomplete.json
src/test/resources/fixtures/ccdtodivorcemapping/divorce/: additional-payment.json  addresses-abroad.json  addresses-derived-not-null.json  addresses-null.json  addresses.json  amend-petition-divorce.json  aos.json  case-data.json  court-hearing-details.json  decree-nisi-outcome.json  dn-clarification.json  dn-refusal.json  help-fees-null.json  how-name-changed.json  jurisdiction-6-12.json  jurisdiction-all.json  language-preference-welsh.json  marriage-date-null.json  payment.json  reason-adultery.json  reason-desertion.json  reason-separation.json  reason-unreasonable-behaviour.json  same-sex.json  translatedfields.json
src/test/resources/fixtures/divorcetoccdmapping/ccd/: additionalpayment.json  addresscase.json  amend-petition-ccd-submitted-rejection.json  amend-petition-ccd-submitted.json  aos-solicitor-representation.json  aos.json  case-data.json  d8document.json  dn-behaviour.json  dn-clarification-existing-data.json  dn-clarification.json  dn-desertion.json  dn-null.json  dn-separation.json  dn.json  empty-respondent-home-addresscase.json  hownamechanged.json  jurisdiction612.json  jurisdictionall.json  languagePreferenceWelsh.json  nulladdressfields.json  nullfieldscase.json  overwritepayment.json  paymentcase.json  paymentidonly.json  reasonadultery.json  reasondesertion.json  reasonseparation-LessThan6MonthLivedTogether.json  reasonseparation.json  reasonunreasonablebehaviour.json  samesex.json
src/test/resources/fixtures/divorcetoccdmapping/divorce/: additional-payment.json  addresses.json  amend-petition-session-submit-rejection.json  amend-petition-session-submit.json  aos-solicitor-representation.json  aos.json  case-data.json  d8-document.json  dn-behaviour.json  dn-clarification-existing-data.json  dn-clarification.json  dn-desertion.json  dn-null.json  dn-separation.json  dn.json  how-name-changed.json  jurisdiction-all.json  language-preference-welsh.json  null-address-fields.json  nullfields.json  payment.json  reason-adultery.json  reason-desertion.json  reason-separation-LessThan6MonthLivedTogether.json  reason-separation.json  reason-unreasonable-behaviour.json
src/test/resources/fixtures/model/ccd/: CoreCaseData.json  InputCoreCaseDataMap.json  addDocumentsInput.json  addDocumentsOutput.json  solicitorCaseDocumentsInput.json  solicitorCaseDocumentsOutput.json
(+259 files in other folders)
