


 $$$$$$\                                      $$$$$$$$\                                           $$\     $$\                                $$$$$$\                                $$\
$$  __$$\                                     $$  _____|                                          $$ |    $$ |                              $$  __$$\                               \__|
$$ /  \__| $$$$$$\   $$$$$$$\  $$$$$$\        $$ |    $$$$$$\   $$$$$$\  $$$$$$\$$$$\   $$$$$$\ $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\        $$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\ $$\  $$$$$$$\  $$$$$$\
$$ |       \____$$\ $$  _____|$$  __$$\       $$$$$\ $$  __$$\ $$  __$$\ $$  _$$  _$$\  \____$$\\_$$  _|\_$$  _|  $$  __$$\ $$  __$$\       \$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$ |$$  _____|$$  __$$\
$$ |       $$$$$$$ |\$$$$$$\  $$$$$$$$ |      $$  __|$$ /  $$ |$$ |  \__|$$ / $$ / $$ | $$$$$$$ | $$ |    $$ |    $$$$$$$$ |$$ |  \__|       \____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$ |$$ /      $$$$$$$$ |
$$ |  $$\ $$  __$$ | \____$$\ $$   ____|      $$ |   $$ |  $$ |$$ |      $$ | $$ | $$ |$$  __$$ | $$ |$$\ $$ |$$\ $$   ____|$$ |            $$\   $$ |$$   ____|$$ |       \$$$  /  $$ |$$ |      $$   ____|
\$$$$$$  |\$$$$$$$ |$$$$$$$  |\$$$$$$$\       $$ |   \$$$$$$  |$$ |      $$ | $$ | $$ |\$$$$$$$ | \$$$$  |\$$$$  |\$$$$$$$\ $$ |            \$$$$$$  |\$$$$$$$\ $$ |        \$  /   $$ |\$$$$$$$\ \$$$$$$$\
 \______/  \_______|\_______/  \_______|      \__|    \______/ \__|      \__| \__| \__| \_______|  \____/  \____/  \_______|\__|             \______/  \_______|\__|         \_/    \__| \_______| \_______|




${Ansi.RED} :: ${application.version} :: ${Ansi.DEFAULT}
