###############################################
#  Logging                                   #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

env=${test_environment:local}
TEST_URL=https://localhost:4011

###############################################
#  IDAM Auth                              #
###############################################
auth.idam.client.baseUrl=https://preprod-idamapi.reform.hmcts.net:3511

###############################################
#  Divorce Case Formatter Service         #
###############################################
case.formatter.service.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
case.formatter.service.transform.toccdformat=/caseformatter/version/1/toCCDFormat
case.formatter.service.transform.todivorceformat=/caseformatter/version/1/toDivorceFormat
