# Add any test specific environment variables here
auth.idam.client.redirectUri=https://div-pfe-aat.service.core-compute-aat.internal/authenticated

# Hardcoded for Kubernetes
idam.api.baseurl=https://preprod-idamapi.reform.hmcts.net:3511
document.management.store.url=http://dm-store-aat.service.core-compute-aat.internal
