###############################################
#  Logging                                   #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

env=${test_environment:local}
TEST_URL=https://localhost:4011

###############################################
#  IDAM Auth                              #
###############################################
auth.idam.client.baseUrl=https://preprod-idamapi.reform.hmcts.net:3511

###############################################
#  Divorce Case Formatter Service         #
###############################################
case.formatter.service.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
case.formatter.service.transform.toccdformat.context-path=/caseformatter/version/1/to-ccd-format
case.formatter.service.transform.todivorceformat.context-path=/caseformatter/version/1/to-divorce-format
case.formatter.service.transform.adddocuments.context-path=/caseformatter/version/1/add-documents
case.formatter.service.transform.getaoscasedata.context-path=/caseformatter/version/1/to-aos-submit-format
case.formatter.service.transform.getdncasedata.context-path=/caseformatter/version/1/to-dn-submit-format
