# Add any test specific environment variables here
auth.idam.client.redirectUri=https://div-pfe-aat.service.core-compute-aat.internal/authenticated

# Hardcoded for Kubernetes
idam.api.baseurl=https://idam-api.aat.platform.hmcts.net
document.management.store.url=http://dm-store-aat.service.core-compute-aat.internal

auth.idam.client.secret=${idam-secret:replace_me}

http.proxy=http://proxyout.reform.hmcts.net:8080
