# Example file - DO NOT PUT SECRETS HERE - make a copy as application-local.properties (git ignored)

# Hardcoded for Kubernetes
document.management.store.url=http://dm-store-aat.service.core-compute-aat.internal

http.proxy=http://proxyout.reform.hmcts.net:8080
